DJANGO_SECRET_KEY='django-insecure-sn!k(vzj$#_b+2_k95&&i77mc2&ondxvvn65d%3%a^=weh2-d7'

DJANGO_DEBUG=True
DB_NAME=mydatabase
DB_USER=administrator
DB_PASSWORD=NewSecurePassword123!
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://django_test_1_example_user:PjIirLvQRExERB6XgBjd92b9QqEdZGm4@dpg-d1dpufur433s73flv2k0-a.oregon-postgres.render.com/django_test_1_example
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_HSTS_SECONDS=3600
DJANGO_HSTS_INCLUDE_SUBDOMAINS=True
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_SECURE=False